<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\adventOfCode.Application\adventOfCode.Application.csproj" />
    <ProjectReference Include="..\..\core\adventOfCode.domain\adventOfCode.Domain.csproj" />
    <ProjectReference Include="..\..\core\adventOfCode.Parsing\adventOfCode.Parsing.csproj" />
    <ProjectReference Include="..\..\core\adventOfCode.Serialization\adventOfCode.Serialization.csproj" />
    <ProjectReference Include="..\..\core\adventOfCode.Validation\adventOfCode.Validation.csproj" />
  </ItemGroup>

</Project>
