# advent-of-code-2020

./: LICENSE  advent-of-code-2020.sln
src/Gui/adventOfCode.cmd/: ConsoleHelper.cs  Input.cs  Program.cs  adventOfCode.cmd.csproj
src/core/adventOfCode.Application/: BoardingHandler.cs  Expenses.cs  Map.cs  PassportHandler.cs  Password.cs  adventOfCode.Application.csproj
src/core/adventOfCode.Application/Extensions/: StringExtension.cs
src/core/adventOfCode.Application/PasswordPolicies/: SledRentalPolicy.cs  TobogganPolicy.cs
src/core/adventOfCode.Application/Validators/: IValidator.cs  PassportValidator.cs
src/core/adventOfCode.Domain/: BoardingPass.cs  Passport.cs  PasswordPolicy.cs  Position.cs  Seat.cs  Slope.cs
src/core/adventOfCode.Domain/Interfaces/: IParser.cs  IPasswordPolicy.cs
src/core/adventOfCode.Domain/Interfaces/Validation/: IFieldValidator.cs  IValidator.cs
src/core/adventOfCode.Parsing/: BinarySpacePartitioningParser.cs  adventOfCode.Parsing.csproj
src/core/adventOfCode.Serialization/: PassportSerializer.cs
src/core/adventOfCode.Validation/Field/: ByrValidator.cs  EclValidator.cs  EyrValidator.cs  HclValidator.cs  HgtValidator.cs  IyrValidator.cs  PidValidator.cs
src/core/adventOfCode.Validation/Passport/: NorthPoleValidator.cs
src/tests/adventOfCode.tests/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  adventOfCode.tests.csproj
src/tests/adventOfCode.tests/Data/: SeatData.cs
src/tests/adventOfCode.tests/Data/Day05/: BoardingPassHandlerData.cs  BoardingPassesData.cs
src/tests/adventOfCode.tests/Parsing/: BinarySpacePartitioningParserTests.cs
src/tests/adventOfCode.tests/Serialization/: PassportSerializerTests.cs
src/tests/adventOfCode.tests/Validation/: FieldValidation.cs
