<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\adventOfCode.Application\adventOfCode.Application.csproj" />
    <ProjectReference Include="..\..\core\adventOfCode.Domain\adventOfCode.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
