<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\adventOfCode.Application\adventOfCode.Application.csproj" />
    <ProjectReference Include="..\..\core\adventOfCode.Domain\adventOfCode.Domain.csproj" />
    <ProjectReference Include="..\..\core\adventOfCode.Serialization\adventOfCode.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\input\day1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\input\day2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\input\day3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\input\day4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
