<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\adventOfCode.Application\adventOfCode.Application.csproj" />
    <ProjectReference Include="..\adventOfCode.Domain\adventOfCode.Domain.csproj" />
  </ItemGroup>

</Project>
